/* Grid
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .col-2, .col-3, .col-4, .col-5, .col-6 {
    display:grid;
    grid-template-columns: 1fr;
  }
  
  /* Media Queries
  Hér þarf að setja dálkana col-2,3,4,5,6 í @media
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  /* Mobile 480px
  @media screen and (min-width: 30em) {}
  */
  /* Larger than phablet (also point when grid becomes active) 
  @media screen and (min-width: 37.5em) {}
  */
  
  /* Tablets */
  @media screen and (min-width: 48em) {
    h1 { 
      font-size: 3.0em; 
      line-height: 1.6;
      margin: 0.5em 0;  
    }
    h2 { 
      font-size: 2em; 
      line-height: 1.6; 
      margin-bottom: 0.5em;  
    }
    h3 { 
      font-size: 1.6em; 
      line-height: 1.6;  
    }
  }
  @media screen and (min-wdth: 600px) {}
  @media screen and (min-wdth: 760px) {}
  @media screen and (min-wdth: 960px) {}
  @media screen and (min-wdth: 1280px) {}
  @media screen and (min-wdth: 14200px) {}
  @media screen and (min-wdth: 1600px) {}
  /* Desktop 
  @media screen and (min-width: 60em) {}
  */
  /* Desktop HD 
  @media screen and (min-width: 100em) {}
  */